[SMA-EM]
serials=$SMA_SERIALS
features=mqtt

[DAEMON]
pidfile=/run/smaemd.pid
ipbind=$IPBIND
mcastgrp=239.12.255.254
mcastport=9522
statusdir=

[FEATURE-mqtt]
mqtthost=$MQTT_HOST
mqttport=$MQTT_PORT
mqttuser=$MQTT_USERNAME
mqttpass=$MQTT_PASSWORD

#The following list contains all possible field names that you can use with
#the features mqtt, symcon, influxdb
#  prefix:  p=real power, q=reactive power, s=apparent power, i=current, u=voltage
#  postfix: unit=the unit of the item, e.g. W, VA, VAr, Hz, A, V, kWh, kVArh, kVAh ...
#  postfix: counter=energy value (kWh, kVArh, kVAh)
#           without postfix counter=>power value (W, VAr, VA)
#mqttfields=pconsume,  pconsumeunit, pconsumecounter, pconsumecounterunit,
#           psupply,   psupplyunit,  psupplycounter,  psupplycounterunit,
#           qconsume,  qconsumeunit, qconsumecounter, qconsumecounterunit,
#           qsupply,   qsupplyunit,  qsupplycounter,  qsupplycounterunit,
#           sconsume,  sconsumeunit, sconsumecounter, sconsumecounterunit,
#           ssupply,   ssupplyunit,  ssupplycounter,  ssupplycounterunit,
#           cosphi,    cosphiunit,
#           frequency, frequencyunit,
#           p1consume, p1consumeunit, p1consumecounter, p1consumecounterunit,
#           p1supply,  p1supplyunit,  p1supplycounter,  p1supplycounterunit,
#           q1consume, q1consumeunit, q1consumecounter, q1consumecounterunit,
#           q1supply,  q1supplyunit,  q1supplycounter,  q1supplycounterunit,
#           s1consume, s1consumeunit, s1consumecounter, s1consumecounterunit,
#           s1supply,  s1supplyunit,  s1supplycounter,  s1supplycounterunit,
#           i1,        i1unit,
#           u1,        u1unit,
#           cosphi1,   cosphi1unit,
#           p2consume, p2consumeunit, p2consumecounter, p2consumecounterunit,
#           p2supply,  p2supplyunit,  p2supplycounter,  p2supplycounterunit,
#           q2consume, q2consumeunit, q2consumecounter, q2consumecounterunit,
#           q2supply,  q2supplyunit,  q2supplycounter,  q2supplycounterunit,
#           s2consume, s2consumeunit, s2consumecounter, s2consumecounterunit,
#           s2supply,  s2supplyunit,  s2supplycounter,  s2supplycounterunit,
#           i2,        i2unit,
#           u2,        u2unit,
#           cosphi2,   cosphi2unit,
#           p3consume, p3consumeunit, p3consumecounter, p3consumecounterunit,
#           p3supply,  p3supplyunit,  p3supplycounter,  p3supplycounterunit,
#           q3consume, q3consumeunit, q3consumecounter, q3consumecounterunit,
#           q3supply,  q3supplyunit,  q3supplycounter,  q3supplycounterunit,
#           s3consume, s3consumeunit, s3consumecounter, s3consumecounterunit,
#           s3supply,  s3supplyunit,  s3supplycounter,  s3supplycounterunit,
#           i3,        i3unit,
#           u3,        u3unit,
#           cosphi3,   cosphi3unit,
#           speedwire-version
mqttfields=$FIELDS
#,psupply,psupplycounter
#topic will be exteded with serial
mqtttopic=SMA-EM/status
pvtopic=SMA-PV/status
# publish all values as single topics (0 or 1)
publish_single=1
# How frequently to send updates over (defaults to 20 sec)
min_update=5
#debug output
debug=$DEBUG

# ssl support
# adopt mqttport above to your ssl enabled mqtt port, usually 8883
# options:
# activate without certs=use tls_insecure
# activate with ca_file, but without client_certs
ssl_activate=0
# ca file to verify
ssl_ca_file=ca.crt
# client certs
ssl_certfile=
ssl_keyfile=
#TLSv1.1 or TLSv1.2 (default 2)
tls_protocol=2
